
==========================================================================================================
                                                           Dependent variable:                            
                                --------------------------------------------------------------------------
                                                                logEcog12                                 
                                          (1)                      (2)                      (3)           
----------------------------------------------------------------------------------------------------------
adj_verbal_episodic_mem                -0.045***                                                          
                                        (0.006)                                                           
                                                                                                          
executive_function                                              -0.058***                                 
                                                                 (0.006)                                  
                                                                                                          
executive_function, knots = 1)1                                                          -0.073***        
                                                                                          (0.008)         
                                                                                                          
executive_function, knots = 1)2                                                            0.015          
                                                                                          (0.024)         
                                                                                                          
Constant                                0.309***                 0.310***                 0.302***        
                                        (0.006)                  (0.006)                  (0.007)         
                                                                                                          
----------------------------------------------------------------------------------------------------------
Observations                             1,616                    1,616                    1,616          
R2                                       0.031                    0.050                    0.056          
Adjusted R2                              0.030                    0.050                    0.055          
Residual Std. Error                0.251 (df = 1614)        0.248 (df = 1614)        0.248 (df = 1613)    
F Statistic                     51.353*** (df = 1; 1614) 85.444*** (df = 1; 1614) 47.734*** (df = 2; 1613)
==========================================================================================================
Note:                                                                          *p<0.1; **p<0.05; ***p<0.01

====
text
----
