
==========================================================================================================
                                                           Dependent variable:                            
                                --------------------------------------------------------------------------
                                                                logEcog12                                 
                                          (1)                      (2)                      (3)           
----------------------------------------------------------------------------------------------------------
adj_verbal_episodic_mem                -0.044***                                                          
                                        (0.006)                                                           
                                                                                                          
executive_function                                              -0.057***                                 
                                                                 (0.006)                                  
                                                                                                          
executive_function, knots = 1)1                                                          -0.072***        
                                                                                          (0.008)         
                                                                                                          
executive_function, knots = 1)2                                                            0.014          
                                                                                          (0.024)         
                                                                                                          
Constant                                0.309***                 0.309***                 0.301***        
                                        (0.006)                  (0.006)                  (0.007)         
                                                                                                          
----------------------------------------------------------------------------------------------------------
Observations                             1,615                    1,615                    1,615          
R2                                       0.030                    0.049                    0.054          
Adjusted R2                              0.029                    0.048                    0.053          
Residual Std. Error                0.250 (df = 1613)        0.248 (df = 1613)        0.247 (df = 1612)    
F Statistic                     49.377*** (df = 1; 1613) 83.062*** (df = 1; 1613) 46.289*** (df = 2; 1612)
==========================================================================================================
Note:                                                                          *p<0.1; **p<0.05; ***p<0.01

====
text
----
