
=================================================================================================================================================================================
                                                                                         Dependent variable:                                                                     
                     ------------------------------------------------------------------------------------------------------------------------------------------------------------
                             logEcog12                                                                         mem                                                               
                           Modifier: age            Modifier: Gender      Modifier: race/ethnicity     Modifier: Education     Modifier: Family hist.   Modifier: Depr. symptoms 
                                (1)                        (2)                       (3)                       (4)                       (5)                       (6)           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
memory                         -0.035                    -0.042                    -0.044                    -0.024                    -0.031                    -0.036          
                              (0.007)                    (0.009)                   (0.012)                   (0.009)                   (0.008)                   (0.007)         
                           p = 0.00000***            p = 0.00001***             p = 0.0002***             p = 0.007***              p = 0.0002***            p = 0.00000***      
AGE_75_d                       0.045                      0.043                     0.047                     0.045                     0.046                     0.047          
                              (0.010)                    (0.010)                   (0.010)                   (0.010)                   (0.010)                   (0.010)         
                           p = 0.00002***            p = 0.00003***            p = 0.00001***            p = 0.00002***            p = 0.00001***            p = 0.00001***      
depression_01                                                                                                                                                     0.098          
                                                                                                                                                                 (0.008)         
                                                                                                                                                              p = 0.000***       
GENDERMan                                                -0.032                                                                                                  -0.014          
                                                         (0.013)                                                                                                 (0.013)         
                                                       p = 0.018**                                                                                              p = 0.274        
yrEDU                                                                                                        -0.005                                                              
                                                                                                             (0.002)                                                             
                                                                                                           p = 0.026**                                                           
raceAsian                                                                           0.045                     0.048                                                              
                                                                                   (0.017)                   (0.017)                                                             
                                                                                p = 0.009***              p = 0.005***                                                           
raceBlack                                                                           0.037                     0.032                                                              
                                                                                   (0.017)                   (0.017)                                                             
                                                                                 p = 0.033**               p = 0.066*                                                            
raceLatino                                                                         -0.006                    -0.012                                                              
                                                                                   (0.018)                   (0.018)                                                             
                                                                                  p = 0.731                 p = 0.503                                                            
F_Hist                                                                                                                                  0.012                                    
                                                                                                                                       (0.013)                                   
                                                                                                                                      p = 0.358                                  
memory:AGE_75_d                0.009                      0.009                     0.009                     0.006                     0.008                     0.012          
                              (0.009)                    (0.009)                   (0.009)                   (0.010)                   (0.010)                   (0.009)         
                             p = 0.345                  p = 0.328                 p = 0.353                 p = 0.556                 p = 0.398                 p = 0.197        
memory:GENDERMan                                          0.006                                                                                                                  
                                                         (0.013)                                                                                                                 
                                                        p = 0.664                                                                                                                
memory:raceAsian                                                                    0.015                                                                                        
                                                                                   (0.017)                                                                                       
                                                                                  p = 0.358                                                                                      
memory:raceBlack                                                                    0.020                                                                                        
                                                                                   (0.017)                                                                                       
                                                                                  p = 0.256                                                                                      
memory:raceLatino                                                                   0.002                                                                                        
                                                                                   (0.018)                                                                                       
                                                                                  p = 0.895                                                                                      
memory:yrEDU                                                                                                 -0.003                                                              
                                                                                                             (0.002)                                                             
                                                                                                            p = 0.147                                                            
memory:F_Hist                                                                                                                          -0.012                                    
                                                                                                                                       (0.013)                                   
                                                                                                                                      p = 0.348                                  
memory:depression_01                                                                                                                                             -0.008          
                                                                                                                                                                 (0.008)         
                                                                                                                                                                p = 0.301        
Constant                       0.307                      0.321                     0.288                     0.304                     0.303                     0.322          
                              (0.007)                    (0.009)                   (0.012)                   (0.014)                   (0.008)                   (0.008)         
                            p = 0.000***              p = 0.000***              p = 0.000***              p = 0.000***              p = 0.000***              p = 0.000***       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                   1,616                      1,616                     1,616                     1,616                     1,616                     1,616          
R2                             0.042                      0.046                     0.051                     0.053                     0.043                     0.127          
Adjusted R2                    0.041                      0.043                     0.046                     0.049                     0.040                     0.123          
Residual Std. Error      0.250 (df = 1612)          0.249 (df = 1610)         0.249 (df = 1606)         0.249 (df = 1607)         0.250 (df = 1610)         0.239 (df = 1609)    
F Statistic           23.814*** (df = 3; 1612)  15.559*** (df = 5; 1610)   9.582*** (df = 9; 1606)  11.310*** (df = 8; 1607)  14.606*** (df = 5; 1610)  38.838*** (df = 6; 1609) 
=================================================================================================================================================================================
Note:                     Regression estimates by modifier, models (2-6) are all controlled for age and additionally to age, model (3) controls for race and model (6) for Gender
