
=================================================================================================================================================================================
                                                                                         Dependent variable:                                                                     
                     ------------------------------------------------------------------------------------------------------------------------------------------------------------
                             logEcog12                                                                         mem                                                               
                           Modifier: age            Modifier: Gender      Modifier: race/ethnicity     Modifier: Education     Modifier: Family hist.   Modifier: Depr. symptoms 
                                (1)                        (2)                       (3)                       (4)                       (5)                       (6)           
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
memory                         -0.034                    -0.033                    -0.043                    -0.022                    -0.029                    -0.034          
                              (0.007)                    (0.011)                   (0.011)                   (0.009)                   (0.008)                   (0.007)         
                           p = 0.00000***             p = 0.003***              p = 0.0002***              p = 0.013**              p = 0.0005***            p = 0.00000***      
AGE_75_d                       0.046                      0.044                     0.048                     0.046                     0.047                     0.048          
                              (0.010)                    (0.010)                   (0.010)                   (0.010)                   (0.010)                   (0.010)         
                           p = 0.00001***            p = 0.00002***            p = 0.00001***            p = 0.00001***            p = 0.00001***            p = 0.00000***      
depression_01                                                                                                                                                     0.098          
                                                                                                                                                                 (0.008)         
                                                                                                                                                              p = 0.000***       
GENDERWoman                                               0.032                                                                                                   0.014          
                                                         (0.013)                                                                                                 (0.013)         
                                                       p = 0.017**                                                                                              p = 0.260        
yrEDU                                                                                                        -0.005                                                              
                                                                                                             (0.002)                                                             
                                                                                                           p = 0.023**                                                           
raceAsian                                                                           0.045                     0.048                                                              
                                                                                   (0.017)                   (0.017)                                                             
                                                                                p = 0.009***              p = 0.005***                                                           
raceBlack                                                                           0.037                     0.032                                                              
                                                                                   (0.017)                   (0.017)                                                             
                                                                                 p = 0.030**               p = 0.061*                                                            
raceLatino                                                                         -0.007                    -0.014                                                              
                                                                                   (0.018)                   (0.018)                                                             
                                                                                  p = 0.687                 p = 0.441                                                            
F_Hist                                                                                                                                  0.013                                    
                                                                                                                                       (0.013)                                   
                                                                                                                                      p = 0.326                                  
memory:AGE_75_d                0.007                      0.007                     0.007                     0.004                     0.006                     0.010          
                              (0.009)                    (0.009)                   (0.009)                   (0.010)                   (0.010)                   (0.009)         
                             p = 0.454                  p = 0.441                 p = 0.478                 p = 0.714                 p = 0.527                 p = 0.279        
memory:GENDERWoman                                       -0.008                                                                                                                  
                                                         (0.013)                                                                                                                 
                                                        p = 0.534                                                                                                                
memory:raceAsian                                                                    0.015                                                                                        
                                                                                   (0.017)                                                                                       
                                                                                  p = 0.365                                                                                      
memory:raceBlack                                                                    0.020                                                                                        
                                                                                   (0.017)                                                                                       
                                                                                  p = 0.257                                                                                      
memory:raceLatino                                                                   0.007                                                                                        
                                                                                   (0.018)                                                                                       
                                                                                  p = 0.694                                                                                      
memory:yrEDU                                                                                                 -0.003                                                              
                                                                                                             (0.002)                                                             
                                                                                                            p = 0.121                                                            
memory:F_Hist                                                                                                                          -0.014                                    
                                                                                                                                       (0.013)                                   
                                                                                                                                      p = 0.281                                  
memory:depression_01                                                                                                                                             -0.009          
                                                                                                                                                                 (0.008)         
                                                                                                                                                                p = 0.283        
Constant                       0.306                      0.289                     0.287                     0.304                     0.302                     0.306          
                              (0.007)                    (0.010)                   (0.012)                   (0.014)                   (0.008)                   (0.010)         
                            p = 0.000***              p = 0.000***              p = 0.000***              p = 0.000***              p = 0.000***              p = 0.000***       
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                   1,615                      1,615                     1,615                     1,615                     1,615                     1,615          
R2                             0.042                      0.046                     0.051                     0.054                     0.043                     0.127          
Adjusted R2                    0.040                      0.043                     0.046                     0.049                     0.040                     0.124          
Residual Std. Error      0.249 (df = 1611)          0.249 (df = 1609)         0.248 (df = 1605)         0.248 (df = 1606)         0.249 (df = 1609)         0.238 (df = 1608)    
F Statistic           23.540*** (df = 3; 1611)  15.475*** (df = 5; 1609)   9.550*** (df = 9; 1605)  11.358*** (df = 8; 1606)  14.520*** (df = 5; 1609)  38.953*** (df = 6; 1608) 
=================================================================================================================================================================================
Note:                     Regression estimates by modifier, models (2-6) are all controlled for age and additionally to age, model (3) controls for race and model (6) for Gender
