
===========================================================================================================================================================================
                                                                                      Dependent variable:                                                                  
                    -------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                           logEcog12                                                                       
                                                                                         Modifier: age                                                                     
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
memory                                                                                      -0.034                                                                         
                                                                                            (0.007)                                                                        
                                                                                        p = 0.00000***                                                                     
AGE_75_d                                                                                     0.046                                                                         
                                                                                            (0.010)                                                                        
                                                                                        p = 0.00001***                                                                     
memory:AGE_75_d                                                                              0.007                                                                         
                                                                                            (0.009)                                                                        
                                                                                           p = 0.454                                                                       
Constant                                                                                     0.306                                                                         
                                                                                            (0.007)                                                                        
                                                                                         p = 0.000***                                                                      
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                                                                                 1,615                                                                         
R2                                                                                           0.042                                                                         
Adjusted R2                                                                                  0.040                                                                         
Residual Std. Error                                                                    0.249 (df = 1611)                                                                   
F Statistic                                                                        23.540*** (df = 3; 1611)                                                                
===========================================================================================================================================================================
Note:               Regression estimates by modifier, models (2-6) are all controlled for age and additionally to age, model (3) controls for race and model (6) for Gender
